{
  "name": "eburon-ollama-middleware",
  "version": "1.0.0",
  "description": "OpenAI-compatible middleware proxy for self-hosted Ollama models",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
